<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACTION_SHEET_MESSAGE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@towns_count@</string>
		<key>towns_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No hay pueblos selccionados</string>
			<key>one</key>
			<string>Eliminar 1 pueblo</string>
			<key>other</key>
			<string>Eliminar %d pueblos</string>
		</dict>
	</dict>
</dict>
</plist>
